004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00001F  @cinit2

Project Directory:
    C:\Users\ktcar\Documents\CCS C Projects\blink\

Project Files:
    blink.c                                                 [21-fev-22 12:01  CRC=4682E180]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-jun-13 16:04  CRC=4E65664C]

Source signature=E34DAE18

Units:
    blink (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   blink.xsym
    Errors:      blink.err
    Ext Symbols: blink.esym
    INHX8:       blink.hex
    Symbols:     blink.sym
    List:        blink.lst
    Debug/COFF:  blink.cof
    Project:     blink.ccspjt
    Call Tree:   blink.tre
    Statistics:  blink.STA
